PUBLIC_CONTACT_EMAIL="iva2k@yahoo.com"
PUBLIC_FACEBOOK_PAGE="iva2k"
PUBLIC_FACEBOOK_AUTHOR_PAGE="iva2k"
PUBLIC_GITHUB_PAGE="iva2k"
PUBLIC_LINKEDIN_PROFILE="iva2k"
PUBLIC_TELEGRAM_USERNAME="iva2k"
PUBLIC_TIKTOK_USERNAME="@iva2k"
PUBLIC_TWITTER_USERNAME="iva2k"
PUBLIC_TWITTER_USER_ID="1234567890"
PUBLIC_WIRE_USERNAME="@iva2k"

PUBLIC_DOMAIN="example.com"
PUBLIC_SITE_URL="https://example.com"

PUBLIC_SENTRY_ORG_ID="123456"
PUBLIC_SENTRY_PROJECT_ID="9876543"
PUBLIC_SENTRY_KEY="01234567891bcdef0123456789abcd"
